# Flight-Detector-Desktop-App

./: Annotations.cs  AnomalyDetector.cs  App.xaml  App.xaml.cs  ClassDiagram.cd  Client.cs  CsvParser.cs  FlightData.cs  FlightDetector.csproj  FlightDetector.sln  FlightDetector.sln.DotSettings  FooterView.xaml  FooterView.xaml.cs  FooterViewModel.cs  GraphsModel.cs  GraphsView.xaml  GraphsView.xaml.cs  GraphsViewModel.cs  HomePage.xaml  HomePage.xaml.cs  IClient.cs  IFooterModel.cs  LastValuesGraphModel.cs  LastValuesGraphView.xaml  LastValuesGraphView.xaml.cs  LastValuesGraphViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFooterModel.cs  README.md  StatisticsUtil.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControlTest.xaml  UserControlTest.xaml.cs  XmlParser.cs  dataDisplayModel.cs  (+7 more)
Properties/: launchSettings.json
files/: test_flight.csv  train_flight.csv
